#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=122
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7619926199261993
package.editor.height=406
package.editor.width=651
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListDemo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=180
target2.height=50
target2.name=BinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=474
target2.y=136
target3.height=50
target3.name=ArrayListDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=180
target4.height=50
target4.name=SequentialSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=70
