#Thu Nov 29 13:15:46 HKT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/chrislim1234/Searchandsort.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=chrislim1234
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=190047@hkis.edu.hk
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Chris Lim
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
